{
  "name": "facebluff",
  "version": "1.0.0",
  "description": "Practica 1 obligatoria",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Antonio Rojas Ramirez y Fco Rafael Garcia Rofes",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.3.0",
    "mysql": "^2.17.1"
  }
}
